{
  "name": "fine-uploader",
  "title": "Fine Uploader",
  "version": "5.7.1",
  "description": "Multiple file upload component with progress-bar, drag-and-drop, support for all modern browsers.",
  "main": "./fine-uploader/js/fineuploader.js",
  "directories": {
    "doc": "docs",
    "lib": "client",
    "test": "test"
  },
  "scripts": {
    "build": "grunt package"
  },
  "keywords": [
    "amazon",
    "api",
    "aws",
    "azure",
    "chunk",
    "chunking",
    "cross-domain",
    "cross-site",
    "drag",
    "drop",
    "file",
    "file-input",
    "file-uploader",
    "input",
    "jquery",
    "jquery-plugin",
    "multiple",
    "preview",
    "progress",
    "resume",
    "s3",
    "selection",
    "upload",
    "widget"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FineUploader/fine-uploader.git"
  },
  "author": "Widen Enterprises, Inc.",
  "licenses": [
    {
      "type": "Widen Commerical License",
      "url": "https://raw.githubusercontent.com/FineUploader/fine-uploader/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/FineUploader/fine-uploader/issues"
  },
  "devDependencies": {
    "async": "0.2.9",
    "glob": "3.2.6",
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.10.0",
    "grunt-banner": "0.2.0",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-compress": "0.5.2",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-cssmin": "0.6.1",
    "grunt-contrib-jshint": "0.7.1",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-watch": "0.4.4",
    "grunt-jscs": "^0.7.1",
    "grunt-karma": "0.6.2",
    "grunt-nodestatic": "0.1.2",
    "grunt-open": "0.2.2",
    "grunt-shell": "0.3.1",
    "grunt-strip-code": "0.1.2",
    "grunt-version": "0.2.2",
    "karma": "0.10.10",
    "karma-firefox-launcher": "0.1.2",
    "karma-ievms": "0.0.4",
    "karma-mocha": "0.1.0",
    "karma-opera-launcher": "0.1.0",
    "karma-safari-launcher": "0.1.1",
    "karma-spec-reporter": "0.0.13",
    "npm": "^2.1.17",
    "optimist": "0.6.0",
    "request": "2.21.0",
    "semver": "2.0.x",
    "time-grunt": "^1.0.0",
    "underscore": "1.5.2",
    "uuid": "1.4.1"
  },
  "scripts": {
    "setup-dev": "(cd test/dev/handlers; curl -sS https://getcomposer.org/installer | php; php composer.phar install)",
    "update-dev": "(cd test/dev/handlers; php composer.phar update)",
    "start-local-dev": "(. test/dev/handlers/s3keys.sh; php -S 0.0.0.0:9090 -t . -c test/dev/handlers/php.ini)",
    "start-c9-dev": "php -S $IP:$PORT -t . -c test/dev/handlers/php.ini"
  }
}
